{
  "name": "three-omi",
  "version": "0.1.1",
  "license": "MIT",
  "author": {
    "name": "The Open Metaverse Interoperability Group",
    "url": "https://omigroup.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omigroup/three-omi"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/three-omi.cjs.js",
  "module": "./dist/three-omi.es.js",
  "types": "./dist/three-omi.d.ts",
  "exports": {
    ".": {
      "import": "./dist/three-omi.es.js",
      "require": "./dist/three-omi.cjs.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:types": "tsc --declaration --noEmit false --emitDeclarationOnly --strict false --outDir ./dist",
    "build:site": "vite build --mode site",
    "preview-site": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.133.1",
    "simple-dropzone": "^0.8.1",
    "three": "^0.130.1",
    "vite": "^2.4.4"
  },
  "peerDependencies": {
    "three": ">= 0.127.0"
  }
}
